HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true

DEBUG=reactiquiz:* npm run server:dev

REACT_APP_API_BASE_URL=http://localhost:3001

EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=qxdfodbledhxzzbq
EMAIL_SENDER_NAME="ReactiQuiz Support"