HOST="0.0.0.0"

# Server Configuration
REACT_APP_SERVER_PORT=3001
REACT_APP_JSON_RESULTS_FILE=./backend/results.json

# Frontend Question File Paths
REACT_APP_CHEMISTRY_QUESTIONS_PATH=./questions/chemistry.json
REACT_APP_PHYSICS_QUESTIONS_PATH=./questions/physics.json
REACT_APP_MATHEMATICS_QUESTIONS_PATH=./questions/mathematics.json
REACT_APP_BIOLOGY_QUESTIONS_PATH=./questions/biology.json